/* Auto-generated by genfincode.sh - DO NOT EDIT! */
#if !defined(_rtpp_port_table_fin_h)
#define _rtpp_port_table_fin_h
#if !defined(RTPP_AUTOTRAP)
#define RTPP_AUTOTRAP() abort()
#else
extern int _naborts;
#endif
#if defined(RTPP_DEBUG)
void rtpp_port_table_fin(struct rtpp_port_table *);
#else
#define rtpp_port_table_fin(arg) /* nop */
#endif
#if defined(RTPP_FINTEST)
void rtpp_port_table_fintest(void);
#endif /* RTPP_FINTEST */
#endif /* _rtpp_port_table_fin_h */
