/* Auto-generated by genfincode_stat.sh - DO NOT EDIT! */
#if !defined(_rtpp_pcount_fin_h)
#define _rtpp_pcount_fin_h
#if !defined(RTPP_AUTOTRAP)
#define RTPP_AUTOTRAP() abort()
#else
extern int _naborts;
#endif
#if defined(RTPP_DEBUG)
void rtpp_pcount_fin(struct rtpp_pcount *);
#else
#define rtpp_pcount_fin(arg) /* nop */
#endif
#if defined(RTPP_FINTEST)
void rtpp_pcount_fintest(void);
#endif /* RTPP_FINTEST */
#endif /* _rtpp_pcount_fin_h */
