/* Auto-generated by genfincode_stat.sh - DO NOT EDIT! */
#if !defined(_rtpp_weakref_fin_h)
#define _rtpp_weakref_fin_h
#if !defined(RTPP_AUTOTRAP)
#define RTPP_AUTOTRAP() abort()
#else
extern int _naborts;
#endif
#if defined(RTPP_DEBUG)
void rtpp_weakref_fin(struct rtpp_weakref *);
#else
#define rtpp_weakref_fin(arg) /* nop */
#endif
#if defined(RTPP_FINTEST)
void rtpp_weakref_fintest(void);
#endif /* RTPP_FINTEST */
#endif /* _rtpp_weakref_fin_h */
